jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@36.110.74.88:8080:healdb
jdbc.username=BOERMP20160420
jdbc.password=BOERMP20160420

#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = 15201312100#oasis

#App client id of the app above
APP_CLIENT_ID = YXA6tOxJkK7GEeW0g99wXhO_lg

#App client secret of the app above
APP_CLIENT_SECRET = YXA6P1zGfUIW74yoFUx-AQq6e7LUsno